# ChiLeMa-Server

./: .gitignore  pom.xml
src/main/java/icu/agony/clm/: Application.java
src/main/java/icu/agony/clm/annotation/: CheckCaptcha.java
src/main/java/icu/agony/clm/aspect/: CheckSafeAspect.java
src/main/java/icu/agony/clm/config/: ClmConfiguration.java  InitialConfiguration.java  MvcConfiguration.java  RedisConfiguration.java  TencentConfiguration.java
src/main/java/icu/agony/clm/config/properties/: ClmAuthProperties.java  ClmCaptchaProperties.java  ClmDefaultProperties.java  ClmTencentCosProperties.java  ClmTencentProperties.java
src/main/java/icu/agony/clm/consts/: CaptchaType.java  Role.java
src/main/java/icu/agony/clm/controller/auth/: AuthController.java
src/main/java/icu/agony/clm/controller/auth/param/: LoginParam.java  RegisterParam.java
src/main/java/icu/agony/clm/controller/auth/vo/: UserInfoVO.java
src/main/java/icu/agony/clm/controller/captcha/: CaptchaController.java
src/main/java/icu/agony/clm/controller/captcha/param/: CaptchaGenerateParam.java  CaptchaVerifyParam.java
src/main/java/icu/agony/clm/controller/captcha/vo/: CaptchaGenerateVO.java
src/main/java/icu/agony/clm/controller/role/: RoleController.java  UserRoleController.java
src/main/java/icu/agony/clm/controller/role/param/: UserRoleCreateParam.java  UserRoleDeleteParam.java
src/main/java/icu/agony/clm/controller/role/vo/: RoleVO.java
src/main/java/icu/agony/clm/controller/upload/: UploadController.java
src/main/java/icu/agony/clm/controller/upload/param/: UploadImageParam.java
src/main/java/icu/agony/clm/controller/user/: UserController.java
src/main/java/icu/agony/clm/controller/user/param/: UserCreateParam.java  UserSelectParam.java  UserUpdateParam.java
src/main/java/icu/agony/clm/controller/user/vo/: UserVO.java
src/main/java/icu/agony/clm/entity/: RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/icu/agony/clm/exception/: BadRequestException.java  BasicClmException.java  InternalServerException.java  UnauthorizedException.java
src/main/java/icu/agony/clm/exception/handler/: GlobalExceptionHandler.java
src/main/java/icu/agony/clm/interceptor/: StpInterfaceImpl.java
src/main/java/icu/agony/clm/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/icu/agony/clm/request/convert/json/: CaptchaTypeJsonConvert.java
src/main/java/icu/agony/clm/service/: AuthService.java  CaptchaService.java  RoleService.java  UploadService.java  UserRoleService.java  UserService.java
src/main/java/icu/agony/clm/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java  RoleServiceImpl.java  UploadServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/icu/agony/clm/util/: FileUtil.java  IdUtil.java  ObjectUtil.java  RandomUtil.java
src/main/java/icu/agony/clm/verify/user/: NicknameVerify.java  PasswordVerify.java  PhoneVerify.java  UsernameVerify.java
src/main/resources/: application-dev.yml  application.yml  clm.sql
src/main/resources/config/: kaptcha.properties
src/main/resources/mapper/: UserRoleMapper.xml
src/main/resources/sql/: clm-data.sql  clm.sql
src/test/java/icu/agony/clm/service/: AuthMapperTest.java  AuthServiceTest.java  CaptchaServiceTest.java  UserServiceTest.java
src/test/java/icu/agony/clm/util/: ObjectUtilTest.java  RandomUtilTest.java
src/test/resources/sql/: clm-data.sql
